<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EhM-iT-wLH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lnA-Cb-i2T">
            <objects>
                <navigationController id="EhM-iT-wLH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="CvC-h1-kJ6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a58-Lp-dfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3A-cC-qTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1670" y="134"/>
        </scene>
        <!--F1 Times-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="F1_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyA-8q-Dhb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KdD-5g-e0b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O1k-4h-sFH">
                                    <size key="itemSize" width="100" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DZg-4c-8Ti" customClass="myCell" customModule="F1_Times" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhW-Ld-XGa">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                    <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ1-Ea-f6j">
                                                    <rect key="frame" x="1" y="24.5" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4yt-h5-pdj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rhW-Ld-XGa" firstAttribute="leading" secondItem="DZg-4c-8Ti" secondAttribute="leading" id="3ma-Pp-3zq"/>
                                            <constraint firstItem="rhW-Ld-XGa" firstAttribute="top" secondItem="DZg-4c-8Ti" secondAttribute="top" id="Gsj-MO-MCC"/>
                                            <constraint firstAttribute="trailing" secondItem="VZ1-Ea-f6j" secondAttribute="trailing" constant="1" id="Wqw-G4-Ikg"/>
                                            <constraint firstAttribute="trailing" secondItem="rhW-Ld-XGa" secondAttribute="trailing" id="Wyy-tO-aGz"/>
                                            <constraint firstItem="VZ1-Ea-f6j" firstAttribute="centerY" secondItem="DZg-4c-8Ti" secondAttribute="centerY" id="eov-Md-Iv9"/>
                                            <constraint firstItem="VZ1-Ea-f6j" firstAttribute="centerX" secondItem="DZg-4c-8Ti" secondAttribute="centerX" id="kYP-aG-HPH"/>
                                            <constraint firstAttribute="bottom" secondItem="rhW-Ld-XGa" secondAttribute="bottom" id="twr-Yn-fiO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="rhW-Ld-XGa" id="OfA-Ro-qNx"/>
                                            <outlet property="myText" destination="VZ1-Ea-f6j" id="Gqa-KR-5a7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c1j-Ny-ejc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SwX-eY-eM4"/>
                                </connections>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwK-C6-9Ru">
                                <rect key="frame" x="0.0" y="502" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="PhG-t0-R9V"/>
                                    <tabBarItem systemItem="more" id="Uc2-IH-a7n"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLe-Ak-ubo" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="452" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bsM-8c-hIy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KdD-5g-e0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9sD-Sc-N0w"/>
                            <constraint firstItem="jLe-Ak-ubo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DcF-dH-jPf"/>
                            <constraint firstItem="hwK-C6-9Ru" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ezu-X8-dPW"/>
                            <constraint firstItem="KdD-5g-e0b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GLX-R1-T7h"/>
                            <constraint firstItem="hwK-C6-9Ru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lel-oa-tkm"/>
                            <constraint firstItem="jLe-Ak-ubo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qsa-HK-5nZ"/>
                            <constraint firstItem="hwK-C6-9Ru" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RM1-pb-9r7"/>
                            <constraint firstItem="hwK-C6-9Ru" firstAttribute="top" secondItem="jLe-Ak-ubo" secondAttribute="bottom" id="XC6-sf-Ph7"/>
                            <constraint firstItem="KdD-5g-e0b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YrC-1I-5fa"/>
                            <constraint firstItem="jLe-Ak-ubo" firstAttribute="top" secondItem="KdD-5g-e0b" secondAttribute="bottom" id="cJL-Ey-QKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="F1 Times" largeTitleDisplayMode="always" id="Ejh-6i-NkA">
                        <barButtonItem key="backBarButtonItem" title="Home" id="oWa-pu-eSY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="jLe-Ak-ubo" id="hWv-Qa-7EO"/>
                        <outlet property="collectionView" destination="KdD-5g-e0b" id="Q2d-ah-b2e"/>
                        <segue destination="x9p-kW-9Ha" kind="show" identifier="details" id="VwP-St-r38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="135.38230884557723"/>
        </scene>
        <!--Australia-->
        <scene sceneID="1zo-Gk-bvV">
            <objects>
                <viewController id="x9p-kW-9Ha" customClass="times" customModule="F1_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcn-KI-iG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FP2:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIA-0X-xEp">
                                <rect key="frame" x="0.0" y="469" width="375" height="67"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="45P-6s-goI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualifying:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-Mm-1tK">
                                <rect key="frame" x="0.0" y="335" width="375" height="67"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="HmV-Ra-ZAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FP3:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2i-na-Dzx">
                                <rect key="frame" x="0.0" y="402" width="375" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="skN-hp-dAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-9w-reK">
                                <rect key="frame" x="0.0" y="268" width="375" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="e9D-vF-MJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FP1:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-xX-mKq">
                                <rect key="frame" x="0.0" y="536" width="375" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="LPv-nG-BJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race: 0 days, 0 hours, 0 minutes, 0 seconds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-SE-DpU">
                                <rect key="frame" x="7" y="62" width="361" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="ANn-Fj-0Ay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y2i-na-Dzx" firstAttribute="leading" secondItem="nrc-y2-Fov" secondAttribute="leading" id="27u-Gm-JHB"/>
                            <constraint firstItem="eYz-SE-DpU" firstAttribute="top" secondItem="nrc-y2-Fov" secondAttribute="top" constant="62" id="2kd-wX-9BV"/>
                            <constraint firstItem="gCy-Mm-1tK" firstAttribute="top" secondItem="vfp-9w-reK" secondAttribute="bottom" id="Eee-Bd-P9n"/>
                            <constraint firstItem="jIA-0X-xEp" firstAttribute="trailing" secondItem="nrc-y2-Fov" secondAttribute="trailing" id="F3R-hd-2UE"/>
                            <constraint firstItem="nrc-y2-Fov" firstAttribute="trailing" secondItem="eYz-SE-DpU" secondAttribute="trailing" constant="7" id="IDS-ul-mCE"/>
                            <constraint firstItem="Y2i-na-Dzx" firstAttribute="trailing" secondItem="nrc-y2-Fov" secondAttribute="trailing" id="LKW-tN-vCj"/>
                            <constraint firstItem="jIA-0X-xEp" firstAttribute="top" secondItem="Y2i-na-Dzx" secondAttribute="bottom" id="Leu-04-oGR"/>
                            <constraint firstItem="jwp-xX-mKq" firstAttribute="trailing" secondItem="nrc-y2-Fov" secondAttribute="trailing" id="Nqa-Zl-hD8"/>
                            <constraint firstItem="jwp-xX-mKq" firstAttribute="leading" secondItem="nrc-y2-Fov" secondAttribute="leading" id="R5j-Ij-yh1"/>
                            <constraint firstItem="jIA-0X-xEp" firstAttribute="leading" secondItem="nrc-y2-Fov" secondAttribute="leading" id="Srf-ch-xZK"/>
                            <constraint firstItem="eYz-SE-DpU" firstAttribute="leading" secondItem="nrc-y2-Fov" secondAttribute="leading" constant="7" id="UKM-kd-r9w"/>
                            <constraint firstItem="vfp-9w-reK" firstAttribute="leading" secondItem="nrc-y2-Fov" secondAttribute="leading" id="VPn-wh-0FU"/>
                            <constraint firstItem="vfp-9w-reK" firstAttribute="trailing" secondItem="nrc-y2-Fov" secondAttribute="trailing" id="Vff-Wp-iq7"/>
                            <constraint firstItem="jwp-xX-mKq" firstAttribute="top" secondItem="jIA-0X-xEp" secondAttribute="bottom" id="hMD-tq-v8b"/>
                            <constraint firstItem="Y2i-na-Dzx" firstAttribute="top" secondItem="gCy-Mm-1tK" secondAttribute="bottom" id="mdi-Kv-Z1t"/>
                            <constraint firstItem="gCy-Mm-1tK" firstAttribute="trailing" secondItem="nrc-y2-Fov" secondAttribute="trailing" id="oic-LM-YxT"/>
                            <constraint firstItem="jwp-xX-mKq" firstAttribute="bottom" secondItem="nrc-y2-Fov" secondAttribute="bottom" id="pxq-Ce-RfB"/>
                            <constraint firstItem="gCy-Mm-1tK" firstAttribute="leading" secondItem="nrc-y2-Fov" secondAttribute="leading" id="wEa-fO-rnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nrc-y2-Fov"/>
                    </view>
                    <navigationItem key="navigationItem" title="Australia" largeTitleDisplayMode="never" id="ybl-89-kJo"/>
                    <connections>
                        <outlet property="countdown" destination="eYz-SE-DpU" id="a15-18-9lS"/>
                        <outlet property="fp1" destination="jwp-xX-mKq" id="3ZP-y4-ioe"/>
                        <outlet property="fp2" destination="jIA-0X-xEp" id="R2l-fo-3kF"/>
                        <outlet property="fp3" destination="Y2i-na-Dzx" id="FnT-V3-fzd"/>
                        <outlet property="navBar" destination="ybl-89-kJo" id="iBe-m0-IjN"/>
                        <outlet property="qualifying" destination="gCy-Mm-1tK" id="VKk-Ik-NKC"/>
                        <outlet property="race" destination="vfp-9w-reK" id="SXW-VG-VEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEe-R4-qeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
